{
  "name": "laniakea",
  "description": "Not a real npm package, this file just wraps the monorepo packages with some bootstrap and commands",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "yarn install && lerna bootstrap",
    "build": "lerna run build",
    "demo": "$(cd packages/lk-demo-server && yarn run start) & $(cd packages/lk-demo-client && yarn run start) && fg",
    "lerna": "./node_modules/.bin/lerna",
    "tslint": "lerna run tslint",
    "tslint:fix": "lerna run tslint:fix"
  },
  "devDependencies": {
    "lerna": "^2.1.0",
    "split": "^1.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "workspaces": [
    "packages/*",
    "demos/**/*"
  ],
  "dependencies": {}
}
