{
  "name": "lk-demo-pong-shared",
  "version": "0.0.1",
  "description": "Shared between pong demo client and server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"No tests implemented\""
  },
  "author": "efokschaner",
  "license": "MIT",
  "dependencies": {
    "@laniakea/base-engine": "^0.0.1",
    "box-intersect": "^1.0.1",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@types/three": "^0.126.1",
    "@types/webvr-api": "^0.0.35",
    "typescript": "^4.2.3"
  }
}
